[bumpversion]
current_version = 0.2.3
commit = True
tag = True
message = "chore: Bump version to {new_version}"

[bumpversion:file:taskw.py]

[bumpversion:file:README.md]

[bumpversion:file:test_basic.py]

[bumpversin:file:i3blocks.conf]